{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (MSVC)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release (MSVC)",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_CONFIGURATION_TYPES": "Release"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug",   "configurePreset": "debug",   "configuration": "Debug"   },
    { "name": "release", "configurePreset": "release", "configuration": "Release" }
  ]
}
